WPF/LatelyBooks.xaml

<Page x:Class="WPF.LatelyBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="LightPink"
      Title="LatelyBooks">

    <Grid>

        <Grid>
            <TextBlock Grid.Row="0"
 HorizontalAlignment="Center"
 VerticalAlignment="Top"
 FontSize="40"
 FontStyle="Italic"
 Text="---ספרים שיצאו לאחרונה---" Width="486" Height="60" />

            <TextBlock Text="Twisted love" FontSize="20" FontStyle="Italic" Margin="96,328,586,92"></TextBlock>
            <Image Source="/MyImages/twisted love.jpg" Height="195" Width="147" Stretch="Fill" MouseLeftButtonDown="NavToTwistedLove" Margin="81,128,572,128"  />
            <Rectangle Margin="66,116,559,77"  StrokeThickness="2" Stroke="Black" />

            <TextBlock Text="One of us is lying" FontSize="20" FontStyle="Italic" Margin="326,328,314,92"></TextBlock>
            <Image Source="/MyImages/One of us is lying.jpg" Height="195" Width="147" Stretch="Fill" MouseLeftButtonDown="NavToOneOfUsIsLying" Margin="326,128,326,127"  />
            <Rectangle Margin="312,116,312,77"  StrokeThickness="2" Stroke="Black" />

            <TextBlock Text="The summer i turnd pretty" FontSize="20" FontStyle="Italic" Margin="589,317,81,75" TextWrapping="Wrap"></TextBlock>
            <Image Source="/MyImages/The summer i turnd pretty.jpg" Height="195" Width="147" Stretch="Fill"  MouseLeftButtonDown="NavToTheSummerITurndPretty" Margin="570,128,84,128"  />
            <Rectangle Margin="555,116,69,77"  StrokeThickness="2" Stroke="Black" />


        </Grid>

    </Grid>
</Page>
