WPF/Login.xaml

<Page x:Class="WPF.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      xmlns:myvalidations="clr-namespace:WPF.MyValidations"
      mc:Ignorable="d" 
      xmlns:wb2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      d:DesignHeight="450" d:DesignWidth="800" Background="LightPink"
      Title="Login">

    <Page.Resources>
        <local:ValidationConnection x:Key="validation"/>
    </Page.Resources>

    
    <!--<Page.Content>
        <local:ValidationConnection />
    </Page.Content>-->
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="40"
            FontStyle="Italic"
            Text="----התחברות----" Margin="0,10,0,0" />
        <TextBox x:Name="textBox"
          Grid.Row="1"
          FontStyle="Italic"
          
          TextWrapping="Wrap" Margin="215,34,383,22" Validation.ErrorTemplate="{StaticResource errorMessage}">
            <TextBox.Text>
                <Binding Path="TxtEmail" UpdateSourceTrigger="PropertyChanged" Source="{StaticResource validation}" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <myvalidations:MaxRule/>
                        <myvalidations:MinRule/>
                        <myvalidations:EmailRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="button"
         Grid.Row="3"
         Width="75"
         Height="50"
         FontSize="24"
         FontStyle="Italic"
         Click="button_Click"
         Content="send" Margin="436,55,289,75" Grid.RowSpan="2" />
        <TextBlock x:Name="textBlock"
            Grid.Row="4"
            TextWrapping="Wrap"
            Visibility="Hidden" />

        <Button x:Name="button3"
         Grid.Row="4"
         Width="89"
         Height="54"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Margin="635,0,0,0"
         Click="button3_Click"
         FontSize="24"
         FontStyle="Italic"
         Content="Fill" />
        <Button x:Name="button4"
     Grid.Row="4"
     Width="232"
     Height="54"
     HorizontalAlignment="Left"
     VerticalAlignment="Center"
     Margin="31,0,0,0"
     FontSize="24"
     FontStyle="Italic"
     Content="Navigate To Register"
     Click="button4_Click"/>
        <TextBox x:Name="passwordTxtBox"
            Grid.Row="2"
            Margin="215,71,383,75" Grid.RowSpan="2" Validation.ErrorTemplate="{StaticResource errorMessage}" >
            <TextBox.Text>
                <Binding Path="TxtPass" UpdateSourceTrigger="PropertyChanged" Source="{StaticResource validation}" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <myvalidations:MaxRule/>
                        <myvalidations:MinRule/>
                        <myvalidations:NumRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
            
        <TextBox x:Name="textBox_Copy"
            Grid.Row="1"
            FontStyle="Italic"
            FontSize="20"
            Text="הכנס כתובת אימייל "
            TextWrapping="Wrap" Margin="500,34,120,22" />
        <TextBox x:Name="textBox_Copy1"
            Grid.Row="2"
            FontStyle="Italic"
            FontSize="20"
            Text="הכנס סיסמא "
            TextWrapping="Wrap" Margin="552,71,120,75" Grid.RowSpan="2" />
        <TextBox x:Name="textBox_Copy2"
            Grid.Row="2"
            FontStyle="Italic"
            FontSize="20"
            Text="הכנס שם משתמש"
            TextWrapping="Wrap" Margin="500,11,120,45" />
        <TextBox x:Name="textBox_Copy3"
            FontStyle="Italic"
            FontSize="15"
             Text=" כיף שחזרת אלינו! בשביל להתחבר לאתר הכנס את פרטי ההתחברות האישיים שלך"
            TextWrapping="Wrap" Margin="131,63,131,0" />
        <TextBox x:Name="textBox_Copy4"
            Grid.Row="2"
            FontStyle="Italic"
            
            TextWrapping="Wrap"            Margin="215,11,383,45" Validation.ErrorTemplate="{StaticResource errorMessage}" >
            <TextBox.Text>
                <Binding Path="TxtUserName" UpdateSourceTrigger="PropertyChanged" Source="{StaticResource validation}" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <myvalidations:MinRule/>
                        <myvalidations:MaxRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Page>
