WPF/LogOrRegister.xaml

<Page x:Class="WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MyImages/project backround.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>


            <RowDefinition Height="Auto" />
            <RowDefinition Height="252*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Panel.ZIndex="100" HorizontalAlignment="Center" Height="70" Width=" 250" TextBlock.FontSize="40" TextBlock.FontStyle="Italic" >

            <TextBlock>
         <Hyperlink Foreground="Black"  Click="Login_Click"  >Login</Hyperlink>
            </TextBlock>

            <TextBlock >    |</TextBlock>


            <TextBlock><Hyperlink Foreground="Black" Click="Register_Click"><Run Text="Register"/></Hyperlink></TextBlock>
        </StackPanel>
        <!--<Image  Grid.Row="1"  Stretch="Fill" Source="C:\Users\sshak\OneDrive\Public\Pictures\Saved pictures\project backround.jpg">-->

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="100" HorizontalAlignment="Left" Height="65" Width="484" TextBlock.FontSize="40" TextBlock.FontStyle="Italic" Margin="141,120,0,0" >
            <TextBlock Height="65" ><Run Text="WELCOME TO BOOKSTAV!"/></TextBlock>

        </StackPanel>

    </Grid>
</Page>
