WPF/MainPage.xaml

<Page x:Class="WPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MyImages/homeBackroundfProject.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txt" FontSize="20"  Margin="519,10,10,404" FontStyle="Italic" TextAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="0"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     FontSize="20"
     FontStyle="Italic"
     Background="LightGray"
     Text="חפש לפי ספר" Margin="22,6,0,0" Width="425" Height="35" />







        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,83,0,0" RenderTransformOrigin="0.499,0.52" Height="75">

            <Border Background="Black" CornerRadius="20" MouseDown="recommendBookButton_Click" Height="40" Width="250"  >
                <TextBlock Text="הספרים המומלצים ביותר" FontSize="20" FontStyle="Italic" TextElement.FontWeight="Heavy" 
                 Foreground="RosyBrown"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Separator Width="10"></Separator>

            <Border Background="Black" CornerRadius="20" MouseDown="latelyBookButton_Click" Height="40" Width="250"  >
                <TextBlock Text="ספרים שיצאו לאחרונה" FontSize="20" FontStyle="Italic" TextElement.FontWeight="Heavy" 
                    Foreground="RosyBrown"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Separator Width="10"></Separator>

            <Border Background="Black" CornerRadius="20" MouseDown="digitalBookButton_Click" Height="40" Width="250"  >
                <TextBlock Text="ספרים דיגיטלים" FontSize="20" FontStyle="Italic" TextElement.FontWeight="Heavy" 
                Foreground="RosyBrown"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,158,0,0" RenderTransformOrigin="0.499,0.52" Height="74">

            <Border Background="Black" CornerRadius="20" MouseDown="weekBook_Click" Height="40" Width="250"  >
                <TextBlock Text="ספר השבוע " FontSize="20" FontStyle="Italic" TextElement.FontWeight="Heavy" 
                 Foreground="RosyBrown"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Border>
            <Separator Width="10"></Separator>
            <Border Background="Black" CornerRadius="20" MouseDown="genreBookButton_Click" Height="40" Width="250"  >
                <TextBlock Text="ספרים לפי זאנרים" FontSize="20" FontStyle="Italic" TextElement.FontWeight="Heavy" 
             Foreground="RosyBrown"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,238,0,0" RenderTransformOrigin="0.499,0.52" Height="74">
            <Border Background="Black" CornerRadius="20" MouseDown="movieBookButton_Click" Height="40" Width="276"  >
                <TextBlock Text="ספרים המבוססים על סרטים " FontSize="20" FontStyle="Italic" TextElement.FontWeight="Heavy" 
            Foreground="RosyBrown"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,238,0,0" RenderTransformOrigin="0.499,0.52" Height="74"/>
        <Border Background="Black" CornerRadius="20" MouseDown="privateArea_Click" Margin="223,336,426,81"  >
            <TextBlock Text="לאזור האישי " FontSize="20" FontStyle="Italic" TextElement.FontWeight="Heavy" 
    Foreground="RosyBrown"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

    </Grid>
</Page>
