WPF/Register.xaml

<Page x:Class="WPF.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      xmlns:myvalidations="clr-namespace:WPF.MyValidations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="LightPink"
      Title="Register">
    
    <Page.Resources>
        <local:ValidationConnection x:Key="validation"/>
    </Page.Resources>


    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="40"
                    FontStyle="Italic"
                    Text="----הרשמה----" 
                    Margin="0,10,0,0" />
        <TextBox x:Name="userNameTxtBox"
                Grid.Row="2"
                FontStyle="Italic"
                TextWrapping="Wrap" 
                Margin="215,28,383,28"
                TextChanged="textBox_TextChanged" Validation.ErrorTemplate="{StaticResource errorMessage}" >
            <TextBox.Text>
                <Binding Path="TxtUserName" UpdateSourceTrigger="PropertyChanged" Source="{StaticResource validation}" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <myvalidations:MinRule/>
                        <myvalidations:MaxRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="passwordtext"
                     Grid.Row="3"
                     Margin="215,22,383,34" Validation.ErrorTemplate="{StaticResource errorMessage}" >
            <TextBox.Text>
                <Binding Path="TxtPass" UpdateSourceTrigger="PropertyChanged" Source="{StaticResource validation}" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <myvalidations:MaxRule/>
                        <myvalidations:MinRule/>
                        <myvalidations:NumRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
                                      
        <Button x:Name="button"
                Grid.Row="4"
                Width="75"
                Height="50"
                FontSize="24"
                FontStyle="Italic"
                Click="button_Click"
                Content="send"
                Margin="400,5,325,35" />
        <TextBlock x:Name="textBlock"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   Visibility="Hidden" />
        <TextBox x:Name="textBox_Copy3"
                    FontStyle="Italic"
                    FontSize="15"
                    Text=" שלום! בשביל להרשם לאתר עליך ליצור משתמש "
                    TextWrapping="Wrap" 
                    Margin="245,68,228,85" 
                    Grid.RowSpan="2" />
        <TextBox x:Name="textBox_Copy"
                    Grid.Row="1"
                    FontStyle="Italic"
                    FontSize="20"
                    Text="הכנס כתובת אימייל "
     TextWrapping="Wrap" Margin="482,34,138,22" />
        <TextBox x:Name="textBox_Copy1"
                    Grid.Row="3"
                    FontStyle="Italic"
                    FontSize="20"
                    Text="הכנס סיסמא "
     TextWrapping="Wrap" Margin="536,22,138,34" />
        <TextBox x:Name="textBox_Copy2"
                    Grid.Row="2"
                    FontStyle="Italic"
                    FontSize="20"
                    Text="הכנס שם משתמש"
     TextWrapping="Wrap" Margin="564,28,138,28" />
        <Button x:Name="button3"
                Grid.Row="4"
                Width="89"
                Height="54"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="635,0,0,0"
                FontSize="24"
                FontStyle="Italic"
 
                Click="button3_Click"
                Content="Fill" />

        <Button x:Name="button4"
            Grid.Row="4"
            Width="232"
            Height="54"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="31,0,0,0"
            FontSize="24"
            FontStyle="Italic"
            Click="button4_Click"
            Content="Navigate To Login" />
        <TextBox x:Name="emailTxtBox"
            Grid.Row="1"
            FontStyle="Italic"
            TextWrapping="Wrap" Margin="215,34,383,22"  Validation.ErrorTemplate="{StaticResource errorMessage}" >

            <TextBox.Text>
            <Binding Path="TxtEmail" UpdateSourceTrigger="PropertyChanged" Source="{StaticResource validation}" ValidatesOnDataErrors="True">
                <Binding.ValidationRules>
                    <myvalidations:MaxRule/>
                    <myvalidations:MinRule/>
                    <myvalidations:EmailRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox> 
    </Grid>
</Page>
